{
  "version": 2,
  "build": {
    "env": {
      "VITE_API_BASE_URL": "https://bc-successguide.onrender.com"
    }
  },
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/.*",
      "dest": "/index.html" 
    }
  ]
}